# sharding-spring-boot-mybatis-example

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: OrderController.java
src/main/java/com/example/demo/dao/: OrderDao.java
src/main/java/com/example/demo/entity/: Order.java
src/main/java/com/example/demo/service/: OrderService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java
src/main/java/com/example/demo/utils/: PageUtils.java
src/main/resources/: application-sharding-databases.properties  application.properties
src/main/resources/mybatis/mapper/order/: OrderDao.xml
src/test/java/com/example/demo/: BaseApplicationTest.java
src/test/java/com/example/demo/service/impl/: OrderServiceImplTest.java
